geo $dollar {
    default "$";
}

server {
  listen 80;
  root /usr/share/nginx/html;
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag on;
  ssi on;
  ssi_types application/json;
  set $hotspot_fhir_server "${HOTSPOT_FHIR_SERVER}";
  set $hotspot_fhir_version "${HOTSPOT_FHIR_VERSION}";
  set $hotspot_narrative_styles "${HOTSPOT_NARRATIVE_STYLES}";
  set $hotspot_path_routes "${HOTSPOT_PATH_ROUTES}";
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /static/ {
    add_header Cache-Control max-age=31536000;
  }
  location /index.html {
    add_header Cache-Control no-cache;
  }
  location /config.json {
    add_header Cache-Control no-cache;
  }
}
